<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EAR - Editicalu ArchLinux Repository</title>
  <link rel="stylesheet" defer href="bulma-0.9.2/css/bulma.min.css">
</head>

<body>
  <nav class="navbar container is-warning" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <span class="navbar-item">
        <img src="logo.svg">
      </span>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" target="_blank" href="https://gitlab.com/editicalu/eartest">
          Source
        </a>

        <a class="navbar-item" target="_blank" href="https://paypal.me/wardsegers">
          Donate
        </a>

        <a class="navbar-item" target="_blank" href="https://ear.wardsegers.be">
          Stable repo
        </a>
      </div>
    </div>
  </nav>

  <section class="section">
    <div class="container content">
      <h1>EAR - Editicalu Archlinux Repository</h1>
      <div class="notification is-danger">
        This is the test version of the EAR. We use it for testing purposes; it might break at all time. Not recommended
        if you want a working EAR.
      </div>
      <p>
        This repo contains most of my AUR packages and some other ones in prepackaged and compiled form. Some of them
        take quite some time to compile. The binaries are daily generated and signed by the GitLab CI.
      </p>


      <div class="columns">
        <div class="content column">
          <h2 id="installation">Installation</h2>

          <ol>
            <li>
              <p><a href="signingkey.asc">Download our GPG key</a>
              </p>
            </li>
            <li>Add the key using
              <code>pacman-key --add ~/Downloads/signingkey.asc</code>
              </p>
            </li>
            <li>
              <p>Sign the key locally to indicate that you trust it using
                <code>pacman-key --lsign-key eartest@wardsegers.be</code>.
              </p>
            </li>
            <li>
              <p>Add the ear repository to your pacman installation by adding the following to
                <code>/etc/pacman.conf</code>:

              <pre>[eartest]
SigLevel = Required
Server = https://test.ear.wardsegers.be/$arch</pre>
              </p>
            </li>
            <li>Done! Running <code>pacman -Syu</code> should show eartest as a repository.</li>
          </ol>

          <h2>Uninstall the repository</h2>
          <ol>
            <li>Delete the section for the eartest from your <code>/etc/pacman.conf</code></li>
            <li>Run <code>pacman-key --delete eartest@wardsegers.be</code> to delete your signature. This will make sure
              that
              you don't trust our key anymore.</li>
          </ol>
          <p>Packages installed from the ear will remain installed. Your package manager will probably use the AUR for
            the package updates.</p>
        </div>


        <div class="column is-one-quarter">
          <h2>
            Packages
          </h2>
          <p>This testing version only includes the dollar package and packages that are not ready for the EAR yet. You
            can list the packages currently in the repository by running
          <pre>pacman -S --list eartest</pre>
          </p>
          <h2>Roadmap</h2>
          <p>Some things that I would want to improve, if i can find time for it:
          <ul>
            <li>A cli to generate the .gitlab-ci.yml more programmatic</li>
            <li>ARMv8 support</li>
            <li>ARMv7 support</li>
            <li>ARMv6 support</li>
          </ul>
          </p>
        </div>
      </div>

    </div>
  </section>

  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>EAR</strong> - Editicalu ArchLinux Repository by <a href="https://wardsegers.be">Ward Segers</a>. Use on
        your own risk.
      </p>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {

      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
          el.addEventListener('click', () => {

            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }

    });
  </script>
</body>

</html>